[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:crew9bot/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
# consistent with black
max-line-length = 88
# E203: whitespace before ':'; violates PEP8
# W503: line break before binary operator, changed
extend-ignore = E203, W503, F811

[aliases]
# Define setup.py command aliases here
test = pytest

[isort]
profile = black